<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <title>proyecto1</title>
</head>

<body>
    <div class="calculadora">
        <div class="pantalla">0</div>
        <div id="limpiar" class="boton">C</div>
        <div id="borrar" class="boton"><-</div>
                <div class="boton">/</div>
                <div class="boton">*</div>
                <div class="boton">9</div>
                <div class="boton">8</div>
                <div class="boton">7</div>
                <div class="boton">-</div>
                <div class="boton">4</div>
                <div class="boton">5</div>
                <div class="boton">6</div>
                <div class="boton">+</div>
                <div class="boton">1</div>
                <div class="boton">2</div>
                <div class="boton">3</div>
                <div id="igual" class="boton">=</div>
                <div id="cero" class="boton">0</div>
                <div class="boton">.</div>
        </div>
        <script src="script.js"></script>
</body>

</html>