* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pixelify Sans', cursive;
    text-decoration: none;
}

body {
    min-height: 100vh;
    display: flex;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    justify-content: center;
    align-items: center;
}

.calculadora {
    background-color: rgb(159, 233, 255);
    color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 350px;
    padding: 1rem;
    border-radius: .7vh;
    gap: 0.5rem;
    text-align: center;
}

.pantalla {
    grid-column: 1/5;
    background-color: rgb(251, 252, 251);
    padding: 1rem;
    font-size: 3rem;
    text-align: right;
    border-radius: .7vh;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.boton {
    background-color: bisque;
    border-radius: .7rem;
    border: 0;
    padding: 1rem;
    font-size: 27px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 1s;
}

.boton:hover {
    background-color: rgb(17, 17, 150);
    color: aliceblue;
}

#cero {
    grid-column: span 2;
}

#igual {
    grid-row: span 2;
    background-color: rgb(37, 131, 185);
    color: rgb(112, 245, 201);
    font-size: 40px;
    font-weight: 250;
}

#igual:hover {
    background-color: bisque;
    color: black;
}

#borrar {
    background-color: rgb(255, 82, 2);
}

#borrar:hover {
    background-color: rgb(13, 173, 212);
    color: black;
}

#limpiar {
    background-color: rgb(255, 82, 2);
}

#limpiar:hover {
    background-color: rgb(13, 173, 212);
    color: black;
    font-weight: 700;
    font-size: 33PX;
}